html body {
  margin: 0px;
  padding: 0px;
  background-color: #1c1c1c;
  font-family: "Karla", sans-serif;
  display: grid;
  place-content: center;
  min-height: 100vh;
}

.container {
  width: 550px;
  background: #1f2937;
  border-radius: 15px;
}
.container-el {
  margin: 118px 52px 46px 52px;
}

.gen {
  font-weight: 800;
  font-size: 40px;
  line-height: 45px;
  letter-spacing: -0.025em;
  color: #ffffff;
}
.ran {
  font-weight: 800;
  font-size: 40px;
  letter-spacing: -0.025em;
  color: #10b981;
  margin-bottom: 0px;
}
.upper-para {
  font-size: 20px;
  color: #d5d4d8;
}
.upper-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 9px 17px 9px 15px;
  background: #10b981;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
  border-radius: 6px;
  border: none;
  margin-top: 51px;
}
.thunder-icon {
  position: static;
  width: 20px;
  height: 20px;
  left: 15px;
  top: 11px;
  margin: 0px 18px 0px 12px;
}
.btn-text {
  position: static;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  flex: none;
  order: 1;
  flex-grow: 0;
}
.upper-sec {
  display: flex;
}
.lower-sec {
  display: flex;
}

.box {
  background: #273549;
  border-radius: 6px;
  padding: 10px 15px;
  width: 50%;
  margin: 0px 24px 27px 0px;
  min-height: 100%;
}

.btn-img {
  display: block;
  margin: auto;
  width: 20px;
  height: 5px;
  display: none;
}
.box-text {
  font-weight: 550;
  font-size: 17px;
  line-height: 32px;
  text-align: center;
  color: #55f991;
}
